#serviceUrl = http://localhost:8580/TouchRemoting/service
serviceUrl = http://127.0.0.1:8680/TouchRemoting/service

imServiceURL = 192.168.1.67
#imServiceURL = 192.168.167.75
imServicePORT = 4645


